const fs = require("fs");

console.log(`readTxtLogAPP.js is running...`);
var filePath = "C:\\tyler\\logs\\ProfrontLog.txt";
//   console.log(process.cwd());

const readline = require("readline").createInterface({
  input: process.stdin,
  output: process.stdout
});

readline.question(
  `Would you like to seach the log or show the entire thing? (search/show all)`,
  response => {
    if (response === "search") {
      searchLogs();
    } else if (response === "show all") {
      displayLogs();
    } else {
      console.log(`Please enter a valid response.`);
      readline.close();
    }
  }
);

function searchLogs() {
  readline.question(`What is the parameter you are looking for?`, searchParm => {
    let userEnteredParm = searchParm;
    console.log(`searching for logs generated by ${userEnteredParm}.`);

    let textArray = [];
    const allFileContents = fs.readFileSync(filePath, "utf-8");
    allFileContents.split(/\r?\n/).forEach(line => {
      textArray.push(line);
    });
    // console.log(textArray.line);

    let searchArray = [];
    for (let i = 0; i < textArray.length; i++) {
      if (textArray[i].includes(userEnteredParm)) {
        searchArray.push(textArray[i]);
      }
    }
    console.log(`Here are the logs generated by ${userEnteredParm}:`);
    console.log(searchArray);

    const used = process.memoryUsage().heapUsed / 1024 / 1024;
    console.log(
      `The script uses approximately ${Math.round(used * 100) / 100} MB`
    );

    // readline.close();
    startOver();
  });
}

function displayLogs() {
  console.log(`Displaying all logs...`);

  let fullTextArray = [];
  const allFileContents = fs.readFileSync(filePath, "utf-8");
  allFileContents.split(/\r?\n/).forEach(line => {
    fullTextArray.push(line);
  });
  console.log(fullTextArray);
//   readline.close();
    startOver();
}

function startOver() {
  readline.question(
    `Would you like to seach something else or show the entire log? (yes/no/show all)`,
    response => {
      if (response === "yes") {
        searchLogs();
      } else if (response === "show all") {
        displayLogs();
      }else if (response === "no") {
        console.log(`Thank you for using the log reader.`);
        readline.close();
      } else {
        console.log(`Please enter a valid response.`);
        readline.close();
      }
    }
  );
}

//Version of file read #1
//   Get the file contents before the append operation
// fs.readFile(filePath, "utf8", (err, data) => {
//     if (err) {
//         console.error(err);
//         return;
//       }
//       console.log(data);
//     });

//Version of file read #2
// let textArray = [];
// const allFileContents = fs.readFileSync(filePath, 'utf-8');
// allFileContents.split(/\r?\n/).forEach(line =>  {
//     textArray.push(line);
//     // console.log(`Line from file: ${line}`);
// });
// console.log(textArray);
